#!/usr/bin/make -f

-include /usr/share/dpkg/buildopts.mk

%:
	dh $@

override_dh_auto_clean:

override_dh_auto_clean-indep:
	dh_auto_clean --buildsystem=nodejs

override_dh_auto_configure-arch:
	cd worker && python3 scripts/configure.py -R mediasoup-worker

override_dh_auto_configure-indep:
	dh_auto_configure --buildsystem=nodejs

override_dh_auto_build-arch:
	BUILDTYPE=Release V=1 make $(DEB_BUILD_OPTION_PARALLEL:%=-j%) -C worker/out

override_dh_auto_build-indep:
#	tsc
#	sed 's/__MEDIASOUP_VERSION__/$(shell jq --raw-output .version < package.json)/g' lib/index.js lib/Worker.js

override_dh_auto_test-arch:
	cd worker && python3 scripts/configure.py -R mediasoup-worker-test
	BUILDTYPE=Release V=1 make $(DEB_BUILD_OPTION_PARALLEL:%=-j%) -C worker/out
	lcov --directory worker --zerocounters
	cd worker && out/Release/mediasoup-worker-test --invisibles

# FIXME: make failure fatal when all modules are in Debian
override_dh_auto_test-indep:
	jest || true
